<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Rollover</title>
<script src="js/jquery-3.3.1.min.js"></script>
<script>
var t;
var f=1;
var bandera = false;
$(document).ready(inicio);
function inicio(){
	var h = $(".caja").height();
	$(".caja").hover(
	function(){
		$(this).children(".tooltip").animate({top:(h-50)+"px"},500);
	},
	function(){
		$(this).children(".tooltip").animate({top:(h+1)+"px"},500);
	});	
	//
	$("#foto").mouseover(function(){
		if(bandera==false){
			bandera = true;
			t = setTimeout(cambiaFoto, 1000);
		}
	});
	$("#foto").mouseout(function(){
		if(bandera==true){
			clearTimeout(t);
			bandera = false;
		}
	});
	
}
function cambiaFoto(){
	if(bandera){
		f++;
		if(f>6) f=1;
		$("#foto").html("<img src='imagenes/fondos/fondo"+f+".jpg' width='400px' height='300px'>");
		t = setTimeout(cambiaFoto, 1000);	
	}
}
</script>
<style>
#dioses{
	width:1100px;
	margin:0 auto;
}
.caja{
	display:block;
	margin:0px 15px 15px 0px;
	padding:0;
	width:200px;
	height:215px;
	float:left;
	position:relative;
	cursor:pointer;
	background:no-repeat 0px 0px;
	border: 1px solid black;
	overflow:hidden;
}
.tooltip{
	position:absolute;
	width:200px;
	height:215px;
	background:rgba(0,0,0,0.5);
	left:0;
	top:216px;
	color:white;
	text-align:center;
	padding-top:5px;
}
#foto{
	clear:both;
	cursor:pointer;
	width:400px;
	height:300px;
	margin:0 auto;
}
p{
	margin:0;
	padding:0;	
}
</style>
</head>

<body>
<div id="dioses">
<div class="caja">
<img src="imagenes/amsterdam160x196.jpg" width="200px">
<div class="tooltip"><p>Amsterdam</p><p>Netherlands</p></div>
</div>
<div class="caja">
<img src="imagenes/berlin174x290.jpg" width="200px">
<div class="tooltip"><p>Berlin</p><p>Germany</p></div>
</div>
<div class="caja">
<img src="imagenes/londres220x332.jpg" width="200px">
<div class="tooltip"><p>London</p><p>England</p></div>
</div>
<div class="caja">
<img src="imagenes/paris220x286.jpg" width="200px">
<div class="tooltip"><p>Paris</p><p>France</p></div>
</div>
<div class="caja">
<img src="imagenes/viena220x294.jpg" width="200px">
<div class="tooltip"><p>Viena</p><p>Austria</p></div>
</div>
<div id="foto">
<img src="imagenes/fondos/fondo.jpg" width="400px" height="300px">
</div>

</div>
</body>
</html>
